@media (max-width: 1381px) {
    .container {
        width: 900px;
    }
    .subheader {
        display: flex;
        align-items: flex-start;
        &__divider {
            left: 30px;
            top: 10px;
            &-right {
                left: 20px;
            }
        }
        &__text {
            margin-left: 40px;
        }
    }
    .header {
        font-size: 50px;
        &__main {
            font-size: 65px;
            width: 700px;
        } 
    }
    .promo {
        min-height: 1270px;
    }
    .part {
        min-height: 1270px;
        top: -40vh; 
        &__text {
            width: 532px;
            margin-right: 100px;
            &-right {
                margin-right: 0;
                margin-left: 465px;
                
            }
        }
        &__img {
            width: 520px;
            height: 600px;
            &-left {
                margin-right: 0;
                width: 410px;
                height: 550px;
            }
        }
    }

}
@media (max-width: 1200px) {
    .container {
        width: 810px;
    }
    .social {
		top: 15rem;
        left: 0;
    }
    .start {
		top: 15rem;
		right: 2rem;
    }
    .subheader {
        &__divider {
			width: 45px;
			left: 37px;
            &-main {
                left: 0;
            }
        }
        &__text {
			font-size: 16px;
			letter-spacing: 4px;
            &-main {
                margin-left: 10px;
            }
        }
    }
    .header {
		margin-top: 10px;
        font-size: 34px;
        line-height: 50px;
        &__main {
            width: 650px;
        }
    }
    .number {
        font-size: 190px;
        line-height: 240px;
    	top: -23%;
        left: -13%;
    }
    .promo {
        padding: 180px;
        min-height: 970px;
        height: auto;
    }
    .part {
		min-height: 1270px;
		max-height: 2000px;
		&__item {
			padding: 10px 0;
		}
        &__img {
            width: 400px;
            height: 400px;
			&-left {
				left: -5%;
			}
        }
        &__text {
            width: 400px;
            margin-right: 50px;
			&-right {
				margin-left: 400px;
			}
        }
		&__descr {
			margin-top: 15px;
		}
    }
	.footer {
		&__descr {
			width: 272px;
			font-family: "Gilroy Medium";
			font-size: 16px;
		}
		&__item {
			&-down {
				width: 200px;
				height: 52px;
				font-family: "Gilroy Medium";
				font-size: 15px;
			}
		}
		&__links {
			width: 420px;
		}
		&__column {
			width: 210px;
		}
		&__link {
			font-size: 15px;
		}
		&__header {
			font-size: 20px;
		}

	}
}
@media (max-width: 991px) {
	.container {
		width: 620px;
	}
	.nav {
		padding: 64px 50px 0 50px;
	}
    .start {
        right: 1rem;
        &__wrapper {
            margin-right: 6px;
        }
    }
	.subheader {
		&__text {
			font-size: 14px;
			letter-spacing: 2px;
		}
	}
	.header {
		font-size: 24px;
		&__main {
			width: 500px;
			font-size: 50px;
		}
	}
	.number {
		font-size: 160px;
        top: -26%;
        left: -11%;
	}
	.descr {
		font-size: 15px;
	}
	.promo {
		min-height: 770px;
		padding: 170px 100px;
	}
	.part {
        min-height: 1200px;
        max-height: 1400px;
        top: -35vh;
        &__item {
            min-height: 520px;
        }
		&__img {
			width: 300px;
			&-left {
				width: 250px;
				left: -3%;
			}
		}
		&__text {
			&-right {
				margin-left: 265px;
                margin-right: 0;
				
			}
		}
	}
    .footer {
        &__descr {
            width: 240px;
        }
        &__links {
            width: 340px;
        }
        &__column {
            width: 150px;
        }
        &__header {
            font-size: 18px;
        }
    }
}
@media (max-width: 767px){
    .container {
        width: 520px;
    }
    .nav {
        padding: 50px 20px 0 20px;
        
    }
    .start {
        display: none;
    }
    .social {
        display: none;
    }
    .number {
        font-size: 140px;
        top: -30%;
        left: -9%;
    }
    .subheader {
        &__text {
            font-size: 13px;
        }
    }
    .header {
        line-height: 40px;
        
    }
    .descr {
        margin-top: 10px;
        line-height: 26px;
        font-family: 'Gilroy Medium';
    }
    .promo {
        min-height: 674px;
        padding: 130px 50px;
    }
    .part {
        top: -17vh;
        &__text {
            width: 300px;
            margin-right: 20px;
            &-right {
                margin-left: 220px;
                margin-right: 0;
            }
        }
        &__img {
            width: 200px;
            &-left {
                left: -3%;
            }
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column-reverse;
        }
        &__links {
            width: 100%;
        }
        &__column {
            width: 100%;
            align-items: center;
        }
        &__item {
            &-up {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &-down {
                margin-top: 30px;
                width: 100%;
            }
        }
        &__descr {
            width: 253px;
        }
    }
    .contact {
        width: 500px;
        height: 450px;
        &__wrapper {
            padding: 20px;
            form {
                div {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                }
                label {
                    margin-top: 10px;
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .container {
        width: 300px;
    }
    .nav {
        padding: 50px 20px 0 0px;

        &__logo {
            width: 90px;
            transform: rotate(-90deg);
            img {
                width: 100%;
            }
        }
        &__links {
            width: 40%;
            flex-direction: column;
            align-items: center;
        }
        &__link {
            margin-bottom: 10px;
        }
    }
	.subheader {
		&__text {
			font-size: 12px;
			letter-spacing: 0;
		}
		&__divider {
			left: 32px;
			&-main {
				left: 0;
			}
		}
	}
    .header {
		font-size: 27px;
        &__main {
            width: 300px;
            font-size: 35px;
        }
    }
    .promo {
        padding: 180px 10px 0 20px;
    }
    .number {
		font-size: 130px;
        top: -20%;
        left: -3%;
    }
	.descr {
		text-align: justify;
		font-size: 17px;
	}
    .part {
        &__img {
            display: none;
        }
        &__text {
			min-height: 490px;
            padding: 10px 0px 10px 20px ;
            width: 100%;
			margin-right: 10px;
            &-right {
                margin: 0;
				margin-right: 10px;
            }
        }
    }
	.footer {
		padding-top: 30px;
		&__link {
			font-size: 14px;
		}
		&__descr {
			width: 150px;
		}
	}
    .login {
        width: 220px;
        height: 350px;
        top: 29%;
        &__wrapper {
            padding: 31px 5px;
            form {
                input {
                    width: 210px;
                }
            }
        }
        &__close {
            right: -15%;
        }
    }
    .contact {
        width: 225px;
        &__close {
            right: -15%;
        }
    }
}
